<html>
<head>
  <link rel="icon" href="/static/favicon.ico?v=1.1"> 
  <title>YadaCoin - Blockchain Social Media</title>
  <META NAME="Description" CONTENT="Revolutionary social media blockchain. Open source. Facebook alternative. Cryptocurrency.">
  <META NAME="Keywords" CONTENT="blockchain social media graph crypto cryptocurrency facebook alternative">
  <META NAME="distribution" CONTENT="Global">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <style tyle="text/css">
    /* GLOBAL STYLES

-------------------------------------------------- */
/* Padding below the footer and lighter body text */
.fab {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

body {
  padding-top: 4.5rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */

/* Since positioning the image, we need to help out the caption */


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 2rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */


@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
</style>
<!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
mixpanel.init("4e29328ef697408a91a5aad0552705af");
if(window.location.href.indexOf("yadacoin.io") > 0)
mixpanel.track("index page");</script><!-- end Mixpanel -->
</head>
<body>
    {% with active='home' %}
      {% include 'navigation.html'  %}
    {% endwith %}

    <main role="main">

      
      <div style="text-align:center;">
        <img src="/static/yadacoinlogo.png">
      </div>
      <div style="text-align:center;">
        <a href="https://twitter.com/yadablockchain" class="fab fa-twitter" target="_blank"></a>
        <a href="https://www.reddit.com/r/yadacoin" class="fab fa-reddit" target="_blank"></a>
        <a href="https://discord.gg/JEDJaFS" class="fab fa-discord" target="_blank"></a>
        <a href="https://www.instagram.com/mrmattvogel/" class="fab fa-instagram" target="_blank"></a>
      </div>
      <div style="text-align:center;margin-bottom:20px;">
        <a href="https://www.youtube.com/watch?v=EsxKzQtwDR0" target="_blank">
          <img src="/static/watch_video_icon.png" width="400">
        </a>
      </div>
      <div style="text-align:center;margin-bottom:20px;">
        <a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=1397131708&mt=8" target="_blank">
          <img src="/static/itunes.png" width="200">
        </a>
        <a href="https://play.google.com/store/apps/details?id=io.yadacoin.mobile" target="_blank">
          <img src="/static/google-play.png" width="200">
        </a>
      </div>


        <hr class="featurette-divider">
      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="/static/2phones.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Single sign on</h2>
            <p>Using a protocol similar to SAML, we can easily convert any existing application into an one that utilizes the user-base from the YadaCoin blockchain.</p>
            <p><a class="btn btn-secondary" href="/static/yadacoin-whitepaper.pdf" role="button">Read our white paper »</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="/static/suspended.png" alt="Generic placeholder image" width="140" height="140">
            <h2>User centric content</h2>
            <p>YadaCoin allows a user to post content once and let it be shared throughout any site that implements the YadaCoin protocol. This means content creators will monetize their content more effectively with YadaCoin.</p>
            <p><a class="btn btn-secondary" href="https://trello.com/b/OBucq4ik/yadacoin-roadmap" role="button" target="_blank">Check out our roadmap »</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="/static/2phones3.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Secure data exchange</h2>
            <p>When it comes to private messages between humans or data between applications, YadaCoin is the right choice for secure communication.</p>
            <p><a class="btn btn-secondary" href="/app" role="button">Use the desktop app »</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->


        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>© 2017 Yadacoin · <a href="/privacy">Privacy</a> · <a href="/terms">Terms</a></p>
      </footer>
    </main>
  </body>
</html>